# MyConfigure

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huading/myconfigure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huading/myconfigure/: ExampleUnitTest.kt
configure/: build.gradle
configure/src/androidTest/java/com/huading/configure/: ExampleInstrumentedTest.kt
configure/src/main/: AndroidManifest.xml
configure/src/main/java/com/huading/configure/: AppConfig.kt  Constants.kt
configure/src/main/java/com/huading/configure/adapter/: ViewPagerAdapter.java
configure/src/main/java/com/huading/configure/base/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
configure/src/main/java/com/huading/configure/interfaces/: InnerOnClickListener.kt
configure/src/main/java/com/huading/configure/net/: RetrofitManager.kt
configure/src/main/java/com/huading/configure/net/http/: ApiException.kt  CustomGsonConverterFactory.kt  CustomRequestConverter.java  CustomResponseConverter.kt  DisposableErrorTools.kt  ExceptionManager.java  HttpStatus.kt
configure/src/main/java/com/huading/configure/net/observer/: BaseObserver.kt  NetObserver.kt
configure/src/main/java/com/huading/configure/sp/: Preference.kt
configure/src/main/java/com/huading/configure/utils/: DataTool.kt  LogUtil.kt  MoneyUtil.kt  ScreenUtil.kt  StringUtil.kt  TimeUtil.kt  ToastExt.kt
configure/src/main/java/com/huading/configure/widget/bulletinview/: BulletinAdapter.java  BulletinView.java
configure/src/main/java/com/huading/configure/widget/itemdecoration/: LineItemDecotation.java  RvSpaceItemDecoration.java  SpaceItemDecoration.java
configure/src/main/java/com/huading/configure/widget/layoutmanager/: CenterLayoutManager.java  FlowLayoutManager.java
configure/src/main/java/com/huading/configure/widget/progress/: PictureProgressBar.java
configure/src/main/java/com/huading/configure/widget/risenumber/: RiseNumberBase.java  RiseNumberTextView.java
configure/src/main/java/com/huading/configure/widget/sketchview/: BaseSketchView.kt  BezierSketchView.kt
configure/src/main/java/com/huading/configure/widget/view/: MarqueeTextView.java  MyEditText.java  MyRadioButton.java  MyTextView.java  RatioImageView.java  StepProgressLayout.java  SwitchView.java
configure/src/main/res/layout/: layout_view_step.xml
configure/src/main/res/values/: dimens.xml  strings.xml  styles.xml
configure/src/main/res/values-sw1024dp/: dimens.xml
configure/src/main/res/values-sw1280dp/: dimens.xml
configure/src/main/res/values-sw1365dp/: dimens.xml
configure/src/main/res/values-sw240dp/: dimens.xml
configure/src/main/res/values-sw320dp/: dimens.xml
configure/src/main/res/values-sw384dp/: dimens.xml
configure/src/main/res/values-sw392dp/: dimens.xml
configure/src/main/res/values-sw400dp/: dimens.xml
configure/src/main/res/values-sw410dp/: dimens.xml
configure/src/main/res/values-sw411dp/: dimens.xml
configure/src/main/res/values-sw432dp/: dimens.xml
configure/src/main/res/values-sw480dp/: dimens.xml
configure/src/main/res/values-sw533dp/: dimens.xml
configure/src/main/res/values-sw592dp/: dimens.xml
configure/src/main/res/values-sw600dp/: dimens.xml
configure/src/main/res/values-sw640dp/: dimens.xml
configure/src/main/res/values-sw662dp/: dimens.xml
configure/src/main/res/values-sw720dp/: dimens.xml
configure/src/main/res/values-sw768dp/: dimens.xml
configure/src/main/res/values-sw800dp/: dimens.xml
configure/src/main/res/values-sw811dp/: dimens.xml
configure/src/main/res/values-sw820dp/: dimens.xml
configure/src/main/res/values-sw960dp/: dimens.xml
configure/src/main/res/values-sw961dp/: dimens.xml
configure/src/main/res/xml/: provider_paths.xml
configure/src/test/java/com/huading/configure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
