apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def androidInfo = rootProject.ext.android
def support = rootProject.ext.dependencies
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {

    compileSdkVersion androidInfo.compileSdkVersion
    buildToolsVersion androidInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion androidInfo.minSdkVersion
        targetSdkVersion androidInfo.targetSdkVersion
        versionCode androidInfo.versionCode
        versionName androidInfo.versionName
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidXTest.each { k, v -> api v }
    androidx.each { k, v -> api v }
    kotlins.each { k, v -> api v }
    lifecycle.each { k, v -> api v }

    support.each { k, v -> api v }


    api 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

}
